tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=73
objective=binary sigmoid:1
feature_names=aggression_bets aggression_calls aggression_frequency avg_stack_bb cbet_flop_count cbet_flop_opps cbet_flop_pct cbet_river_count cbet_river_opps cbet_river_pct cbet_turn_count cbet_turn_opps cbet_turn_pct cold_call_count cold_call_opps cold_call_pct flop_seen fold_to_3bet_count fold_to_3bet_opps fold_to_3bet_pct fold_to_4bet_count fold_to_4bet_opps fold_to_4bet_pct fold_to_cbet_flop_count fold_to_cbet_flop_opps fold_to_cbet_flop_pct fold_to_cbet_river_count fold_to_cbet_river_opps fold_to_cbet_river_pct fold_to_cbet_turn_count fold_to_cbet_turn_opps fold_to_cbet_turn_pct four_bet_count four_bet_opps four_bet_pct hands_bb hands_btn hands_co hands_hj hands_lj hands_other_position hands_sb hands_straddle hands_total hands_utg hands_utg1 hands_utg2 headsup_flops multiway_flop_pct multiway_flops pfr_count pfr_pct rake_bb_per_100 squeeze_count squeeze_opps squeeze_pct steal_attempt_pct steal_attempts steal_opps steal_success steal_success_pct three_bet_count three_bet_opps three_bet_pct vpip_count vpip_opps vpip_pct vpip_pfr_gap_pct wsd_pct wsd_wins wtsd_count wtsd_pct wwsf_pct wwsf_wins
feature_infos=[136:625] [60:345] none [117.45:136.49000000000001] [65:210] [126:441] [36.670000000000002:67.439999999999998] [0:15] [2:35] none [7:58] [34:122] [20.59:51.789999999999999] [52:228] [938:2862] [3.8799999999999999:14.31] [231:883] none [51:197] [42.640000000000001:63.829999999999998] none [10:26] none [21:75] none [36.590000000000003:76.090000000000003] [0:8] none none none none [16.670000000000002:57.140000000000001] none [131:494] [6.8799999999999999:12.210000000000001] [389:1253] [397:1275] none none none none [391:1280] none [2118:6746] [367:1186] [306:1048] [193:704] none [16.449999999999999:29.210000000000001] [38:208] [347:1103] [14.869999999999999:21.98] [49.719999999999999:77.780000000000001] none [76:255] none [31.920000000000002:47.880000000000003] [103:357] [305:1019] [53:155] [39.670000000000002:57.280000000000001] [71:168] [938:2862] [5.8700000000000001:9.3800000000000008] [401:1338] [2118:6746] [16.969999999999999:26.309999999999999] [2.1000000000000001:6.7300000000000004] none none none none none none
tree_sizes=241 355 355 357 355 356 357 356 357 356 357 357 357 358 357 358 357 356 358 357 357 356 358 357 358 357 358 357 357 357 355 357 358 356 357 358 356 356 357 356 358 358 358 355 357

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0.19715046768532446
leaf_weight=
leaf_count=11
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=66
split_gain=81.5327
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.091053352203634821 -0.11089636550564277
leaf_weight=10.046691417694094 9.9453206062316877
leaf_count=5 5
internal_value=-0.00940951
internal_weight=19.992
internal_count=10
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=66
split_gain=73.5626
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.087480440789093492 -0.10450416336214199
leaf_weight=9.935117721557619 10.023618459701536
leaf_count=5 5
internal_value=-0.00893751
internal_weight=19.9587
internal_count=10
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=63
split_gain=30.6127
threshold=6.8000000000000016
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.053981256615484453 -0.064892385004441555
leaf_weight=11.935935854911806 9.9146541357040388
leaf_count=6 5
internal_value=4.26196e-05
internal_weight=21.8506
internal_count=11
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=66
split_gain=70.3149
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.083191150876824896 -0.09715487891090531
leaf_weight=11.723413705825807 10.027718424797056
leaf_count=6 5
internal_value=4.7929e-05
internal_weight=21.7511
internal_count=11
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=51
split_gain=26.842
threshold=17.995000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051493899894502197 -0.060668733595059726
leaf_weight=11.632358551025392 9.8515155315399152
leaf_count=6 5
internal_value=6.12802e-05
internal_weight=21.4839
internal_count=11
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=66
split_gain=61.9627
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.079563220253053665 -0.091202661301200152
leaf_weight=11.410610198974611 9.9392721652984601
leaf_count=6 5
internal_value=6.44884e-05
internal_weight=21.3499
internal_count=11
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=3
split_gain=23.9424
threshold=124.97500000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049786625045849103 -0.057276583567922403
leaf_weight=11.246124386787416 9.7482442855834943
leaf_count=6 5
internal_value=7.43271e-05
internal_weight=20.9944
internal_count=11
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=66
split_gain=54.9591
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.076512624550418531 -0.086258519862069144
leaf_weight=11.043356418609621 9.7772613763809186
leaf_count=6 5
internal_value=7.60827e-05
internal_weight=20.8206
internal_count=11
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=2
num_cat=0
split_feature=66
split_gain=50.653
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074566333799624865 -0.083266239385897445
leaf_weight=10.771894931793215 9.6259672641754133
leaf_count=6 5
internal_value=8.34704e-05
internal_weight=20.3979
internal_count=11
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=66
split_gain=46.8017
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.072806986256090708 -0.08061215597849225
leaf_weight=10.487780570983888 9.4501674175262433
leaf_count=6 5
internal_value=8.95441e-05
internal_weight=19.9379
internal_count=11
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=2
num_cat=0
split_feature=66
split_gain=43.3402
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071210675939926804 -0.078244514524123204
leaf_weight=10.194180130958559 9.2542607784271222
leaf_count=6 5
internal_value=9.4574e-05
internal_weight=19.4484
internal_count=11
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=2
num_cat=0
split_feature=66
split_gain=40.2154
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.06975738388833401 -0.076121613792929255
leaf_weight=9.8938466310501116 9.0420930385589582
leaf_count=6 5
internal_value=9.87616e-05
internal_weight=18.9359
internal_count=11
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=2
num_cat=0
split_feature=66
split_gain=37.3835
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.068430237404318917 -0.074209476545445449
leaf_weight=9.5891684293746966 8.8170222043991071
leaf_count=6 5
internal_value=0.000102274
internal_weight=18.4062
internal_count=11
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=2
num_cat=0
split_feature=66
split_gain=34.8079
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.067214889635461933 -0.072480137126330599
leaf_weight=9.2822099924087542 8.5819771289825422
leaf_count=6 5
internal_value=0.00010523
internal_weight=17.8642
internal_count=11
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=2
num_cat=0
split_feature=66
split_gain=32.4579
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.066099085205711575 -0.070910352153676179
leaf_weight=8.9747511148452777 8.3395091295242292
leaf_count=6 5
internal_value=0.000107733
internal_weight=17.3143
internal_count=11
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=2
num_cat=0
split_feature=15
split_gain=12.6602
threshold=8.490000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041416934068389859 -0.045607228178308049
leaf_weight=8.8047425746917742 7.9554108381271353
leaf_count=6 5
internal_value=0.000109856
internal_weight=16.7602
internal_count=11
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=2
num_cat=0
split_feature=66
split_gain=29.4779
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0646686417405688 -0.068920032148494653
leaf_weight=8.5446826219558734 7.9918090105056754
leaf_count=6 5
internal_value=0.000107477
internal_weight=16.5365
internal_count=11
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=2
num_cat=0
split_feature=51
split_gain=11.0369
threshold=17.995000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039424306927732689 -0.043804893011511865
leaf_weight=8.4324038028717023 7.5492948293685922
leaf_count=6 5
internal_value=0.000109226
internal_weight=15.9817
internal_count=11
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=2
num_cat=0
split_feature=66
split_gain=26.8704
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.063429846542826795 -0.067219547426611945
leaf_weight=8.1197423934936506 7.6370340585708627
leaf_count=6 5
internal_value=0.00010637
internal_weight=15.7568
internal_count=11
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=2
num_cat=0
split_feature=66
split_gain=25.1708
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.062606864330320255 -0.066101719404360423
leaf_weight=7.8226810693740845 7.3842805624008179
leaf_count=6 5
internal_value=0.000107838
internal_weight=15.207
internal_count=11
is_linear=0
shrinkage=0.05


Tree=21
num_leaves=2
num_cat=0
split_feature=48
split_gain=9.93149
threshold=21.780000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039336659950201608 -0.04305689857357356
leaf_weight=7.6819233894348145 6.9810270071029663
leaf_count=6 5
internal_value=0.000109107
internal_weight=14.663
internal_count=11
is_linear=0
shrinkage=0.05


Tree=22
num_leaves=2
num_cat=0
split_feature=66
split_gain=22.9887
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.061530635155603378 -0.064687088114247282
leaf_weight=7.4129862785339355 7.0275568962097168
leaf_count=6 5
internal_value=0.000106198
internal_weight=14.4405
internal_count=11
is_linear=0
shrinkage=0.05


Tree=23
num_leaves=2
num_cat=0
split_feature=15
split_gain=8.72697
threshold=8.490000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038032992257218325 -0.041256114464291144
leaf_weight=7.2553130388259888 6.6523246765136719
leaf_count=6 5
internal_value=0.000107293
internal_weight=13.9076
internal_count=11
is_linear=0
shrinkage=0.05


Tree=24
num_leaves=2
num_cat=0
split_feature=66
split_gain=21.0539
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.060588393962946643 -0.063424138295219964
leaf_weight=7.0172243118286133 6.6809436082839966
leaf_count=6 5
internal_value=0.000104339
internal_weight=13.6982
internal_count=11
is_linear=0
shrinkage=0.05


Tree=25
num_leaves=2
num_cat=0
split_feature=66
split_gain=19.7879
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.059967252318185019 -0.062600436636458007
leaf_weight=6.7423722743988037 6.4366003274917603
leaf_count=6 5
internal_value=0.000105285
internal_weight=13.179
internal_count=11
is_linear=0
shrinkage=0.05


Tree=26
num_leaves=2
num_cat=0
split_feature=63
split_gain=7.47448
threshold=6.8000000000000016
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037003856366605511 -0.039862257405202522
leaf_weight=6.5885001420974731 6.0823286771774292
leaf_count=6 5
internal_value=0.000106115
internal_weight=12.6708
internal_count=11
is_linear=0
shrinkage=0.05


Tree=27
num_leaves=2
num_cat=0
split_feature=0
split_gain=7.45652
threshold=312.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037065927251321538 -0.040344339639830806
leaf_weight=6.5149625539779663 5.9537060260772705
leaf_count=6 5
internal_value=0.000103041
internal_weight=12.4687
internal_count=11
is_linear=0
shrinkage=0.05


Tree=28
num_leaves=2
num_cat=0
split_feature=66
split_gain=17.7347
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05896227065499924 -0.061290935895181968
leaf_weight=6.2636627554893494 6.0056864023208618
leaf_count=6 5
internal_value=9.98943e-05
internal_weight=12.2693
internal_count=11
is_linear=0
shrinkage=0.05


Tree=29
num_leaves=2
num_cat=0
split_feature=48
split_gain=6.6227
threshold=21.780000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035642560840015929 -0.039432857149115402
leaf_weight=6.2049188017845154 5.5784302949905396
leaf_count=6 5
internal_value=0.000100629
internal_weight=11.7833
internal_count=11
is_linear=0
shrinkage=0.05


Tree=30
num_leaves=2
num_cat=0
split_feature=66
split_gain=16.3177
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.058252852245738153 -0.060407633964082046
leaf_weight=5.9115472435951233 5.68202805519104
leaf_count=6 5
internal_value=9.7176e-05
internal_weight=11.5936
internal_count=11
is_linear=0
shrinkage=0.05


Tree=31
num_leaves=2
num_cat=0
split_feature=66
split_gain=15.3779
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.057786759576047689 -0.059799459635424906
leaf_weight=5.6674423217773438 5.458484411239624
leaf_count=6 5
internal_value=9.78533e-05
internal_weight=11.1259
internal_count=11
is_linear=0
shrinkage=0.05


Tree=32
num_leaves=2
num_cat=0
split_feature=66
split_gain=14.4999
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.057350374109243644 -0.059232344984635935
leaf_weight=5.4310184121131897 5.2407207489013672
leaf_count=6 5
internal_value=9.84618e-05
internal_weight=10.6717
internal_count=11
is_linear=0
shrinkage=0.05


Tree=33
num_leaves=2
num_cat=0
split_feature=66
split_gain=13.679
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056941432816017115 -0.058702902026543713
leaf_weight=5.202305793762207 5.0289469957351685
leaf_count=6 5
internal_value=9.90067e-05
internal_weight=10.2313
internal_count=11
is_linear=0
shrinkage=0.05


Tree=34
num_leaves=2
num_cat=0
split_feature=66
split_gain=12.9105
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056557891162122266 -0.058208097900754457
leaf_weight=4.9812940955162048 4.823314368724823
leaf_count=6 5
internal_value=9.94975e-05
internal_weight=9.80461
internal_count=11
is_linear=0
shrinkage=0.05


Tree=35
num_leaves=2
num_cat=0
split_feature=66
split_gain=12.1906
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056197885655385353 -0.057745191013747713
leaf_weight=4.7679383158683777 4.6239250302314758
leaf_count=6 5
internal_value=9.99395e-05
internal_weight=9.39186
internal_count=11
is_linear=0
shrinkage=0.05


Tree=36
num_leaves=2
num_cat=0
split_feature=66
split_gain=11.5156
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.055859727213884908 -0.057311717049848103
leaf_weight=4.5621637105941772 4.4308369159698486
leaf_count=6 5
internal_value=0.000100339
internal_weight=8.993
internal_count=11
is_linear=0
shrinkage=0.05


Tree=37
num_leaves=2
num_cat=0
split_feature=66
split_gain=10.8821
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.055541864111185335 -0.056905443868530109
leaf_weight=4.3638709187507629 4.2440703511238098
leaf_count=6 5
internal_value=0.0001007
internal_weight=8.60794
internal_count=11
is_linear=0
shrinkage=0.05


Tree=38
num_leaves=2
num_cat=0
split_feature=4
split_gain=4.10614
threshold=113.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034064232982940867 -0.036595071917589289
leaf_weight=4.2775588631629944 3.9589933156967163
leaf_count=6 5
internal_value=0.000101027
internal_weight=8.23655
internal_count=11
is_linear=0
shrinkage=0.05


Tree=39
num_leaves=2
num_cat=0
split_feature=66
split_gain=10.0637
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05512439420722999 -0.05638736763158908
leaf_weight=4.1001927256584167 3.9943572878837585
leaf_count=6 5
internal_value=9.75159e-05
internal_weight=8.09455
internal_count=11
is_linear=0
shrinkage=0.05


Tree=40
num_leaves=2
num_cat=0
split_feature=66
split_gain=9.51803
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.054849875078523604 -0.056037974370706733
leaf_weight=3.9192501306533813 3.8226398825645447
leaf_count=6 5
internal_value=9.78294e-05
internal_weight=7.74189
internal_count=11
is_linear=0
shrinkage=0.05


Tree=41
num_leaves=2
num_cat=0
split_feature=66
split_gain=9.00472
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.054591311371217172 -0.055709649482914972
leaf_weight=3.7453169226646423 3.6570947170257568
leaf_count=6 5
internal_value=9.81163e-05
internal_weight=7.40241
internal_count=11
is_linear=0
shrinkage=0.05


Tree=42
num_leaves=2
num_cat=0
split_feature=66
split_gain=8.52158
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.054347640680608267 -0.055400918281012936
leaf_weight=3.5782248973846436 3.4976310729980469
leaf_count=6 5
internal_value=9.83779e-05
internal_weight=7.07586
internal_count=11
is_linear=0
shrinkage=0.05


Tree=43
num_leaves=2
num_cat=0
split_feature=15
split_gain=3.246
threshold=8.490000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033662490273941477 -0.035657036494809169
leaf_weight=3.4878711104393005 3.2740686535835266
leaf_count=6 5
internal_value=9.86169e-05
internal_weight=6.76194
internal_count=11
is_linear=0
shrinkage=0.05


Tree=44
num_leaves=2
num_cat=0
split_feature=66
split_gain=7.89393
threshold=22.160000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.054032602172595992 -0.054999146829275584
leaf_weight=3.3557592034339905 3.2852843403816223
leaf_count=6 5
internal_value=9.5251e-05
internal_weight=6.64104
internal_count=11
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
vpip_pct=32
cold_call_pct=3
multiway_flop_pct=2
pfr_pct=2
three_bet_pct=2
aggression_bets=1
avg_stack_bb=1
cbet_flop_count=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 50]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 2024]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 4542]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 13336]
[extra_trees: 0]
[extra_seed: 29642]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 2449]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 6648]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 12337]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
